spring.application.name=gozic

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/gozicStore
spring.datasource.username=root
spring.datasource.password=ductrong1012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.mail=DEBUG

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

#forgot password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leductrong1012@gmail.com
spring.mail.password=aybzhmcegqnghamx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
